<!DOCTYPE html>
<html>

  <head>
     <title>Home page</title>
	 <link rel="stylesheet" href="home.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
 <header class="foto"><img src="web.jpg"></header>
  <body>
     <div class="nav"> 
	    <ul>
		   <li class="logo"><img src="chilogo.png">
		   <li><a class="Home" href="home.html">Home</a></li>
		   <li><a href="contact.html">Contact</a></li>
		   <li><a href="aboutus.html">About us</a></li>
		   <li><a href="services.html">Services...</a>
		      <ul>
				   <li><a href="webdev.html">Website</a></li>
				   <li><a href="appdev.html">Mobile App</a>
			  </ul>
			</li>
		   <li><a href="samples.html">Samples</a></li>
		   <li><a href="business.html">Businesses</a></li>
              <ul>
		           
		</ul>
		   <li><a href="signup.html" class="signup-btn"><span>Sign up</span></a></li>
		</div>
  </body>
		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
		 <div id="banner">
	     <div id="about-text">
		 <h1>Chigodeli Technology is here to help you actualise your dream of having a modern website and mobile app for your business of all kinds. Try us now and see!</h1>
		 <p>A business without a website is blind and strengthless, for a website gives your business the opportunity to reach out extensively and unexpectedly. But worry no more, we specialise in the developement of all kinds of website and mobile app, we are here to help you grow your business, all you need is to contact us and we will respond immediately. The sooner you reach us, the faster you get.</p></div>
	 </div>
	
	<hr>
		 <div id="image"><img src="wad.png"></div>
	<br>
	
	<div id="text-web"><h1>Web Developement</h1><p>We examine what organizations are doing to stay relevant and competitive in this fast-paced world, and which ones are doing it best. We then build websites for your business using smart tools and global resources in order to understand the implications of every choice our clients can make. Get in touch to learn more about how this service can help you.</p></div>
	<div id="play-web-icon"><i class="fa fa-play"></i></div>
		<small-web><b>LEARN MORE</b></small-web>
	
	
	
	 <div id="text-app"><h1>App Developement</h1><p>Mobile application development is the process to making software for smartphones and digital assistants, most commonly for Android and iOS. The software can be preinstalled on the device, downloaded from a mobile app store or accessed through a mobile web browser. We build it using smart tools and global resources. Get in touch to learn more about how this service can help you.</p></div>
	 <div id="play-app-icon"><i class="fa fa-play"></i></div>
		<small-app><b>LEARN MORE</b></small-app>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		
		    <footer id="footer">
    <div class="container">
     <div class="sec aboutus">
	  <h2>About Us</h2>
	    <p>Chigodeli Technology is a technological code company, we specialise in the developement of all kinds of website and mobile app, we are here to help you grow your business and actualise your dream of having a modern website and mobile app for your business of all kinds, all you need is to contact us and we will respond to you immediately. The sooner you reach us, the faster you get. Try us now and see!</p>
		<ul class="sci">
		  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
		  <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	 <div class="sec quicklinks">
	   <h2>Quick Links</h2>
	    <ul>
		  <li><a href="#">Faq</a></li>
		  <li><a href="#">Help</a></li>
		  <li><a href="aboutus.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="#">Privacy Policy</a></li>
		  <li><a href="#">Terms & Conditions</a></li>
		</ul>
     </div>
	 <div class="sec quicklinks">
	   <h2>Shop</h2>
	    <ul>
		  <li><a href="#">Men</a></li>
		  <li><a href="#">Women</a></li>
		  <li><a href="#">children</a></li>
		  <li><a href="#">Clothes</a></li>
		  <li><a href="#">Bags</a></li>
		  <li><a href="#">Shoes</a></li>
		</ul>
     </div>
	  <div class="sec contact">
	    <h2>Contact Us</h2>
		<ul class="info">
		  <li>
		     <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
			 <span>Contrada mulano di sotto<br>33 Castellalto (TE)<br>64020, Italy.</span> 
		  </li>
		  <li>
		     <span><i class="fa fa-phone" aria-hidden="true"></i></span>
			 <p><a href="tel:+393318895452">+393318895452</a><br>
			 <a href="tel:+393510106146">+393510106146</a></p>
		  </li>
		  <li>
		     <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
			 <p><a href="mailto:chigodeli@gmail.com">Chigodeli@gmail.com</a></p>
		  </li>
		</ul>
     </div>
	</div>
   </footer>
    <div class="copyrightText">
	<p>Copyright © 2021 Chigodeli Technology. All rights reserved.</p>
	</div> 
 
</html>